; Передача параметров в подпрограмму через стек
; Объявить кодовую секцию MyCode
				AREA MyCode, CODE, ReadOnly
; Объявить точку входа в программу приложения	
				ENTRY
; Объвить точку входа глобальной переменной
				EXPORT MyProg
MyProg
; Основная программа
; Передать три числовых параметра в подпрограмму
; через стек
				MOV r1,#11		;Var1
				MOV r2,#12		;Var2
				MOV r3,#13		;Var3
M1			PUSH {r1-r3}
; Вызвать подпрограмму инкрементирования параметров INC_Var
				BL INC_Var
; Считать обработанные в подпрограмме результаты из стека
				POP {r1-r3}
;	Продолжение вычислений
;				...
; Повторить для другого набора данных в исходных регистрах
				B M1

;******************************************************************
; Подпрограмма инкрементирования значений параметров, переданных в 
; процедуру через системный стек
; Входы: Три  параметра (слова) в вершине стека
; Используемые регистры:
; r4-r6 - локальные переменные подпрограммы
;******************************************************************
INC_Var 
; Сохранить в стеке содержимое локальных переменных
				PUSH {r4-r6}
; Добавить к указателю стека число 4*3=12, по
; количеству сохраненных в стеке локальных переменных
; Переместить указатель стека на начало блока переданных через стек
; параметров
				ADD SP, #(4*3)
; Извлечь параметры из стека в регистры локальных переменных
				POP {r4-r6}
; Обработать переданные в процедуру параметры 
; Инерементировать значения параметров
				ADD r4,#1
				ADD r5,#1
				ADD r6,#1
; Вернуть результаты обработки в стек (для вызывающей программы)
				PUSH {r4-r6}
; Переместить указатель стека на начало сохраненных в стеке
; значений регистров r4-r6
				SUB SP,#(4*3)
; Восстановить контекст вызывающей программы
				POP {r4-r6}
; Возврат в вызывающую программу
				BX lr						
;******************************************************************

; Конец ассемблерного текста
				END