; Работа со стеком с использованием команд 
; множественной загрузки/сохранения данных в памяти

; Объявить кодовую секцию MyCode
				AREA MyCode, CODE, ReadOnly
; Объявить точку входа в программу приложения	
				ENTRY
; Объвить точку входа глобальной переменной
				EXPORT MyProg
MyProg
; Инициализация трех регистров ЦПУ начальными данными
				MOV r1,#1
				MOV r2,#2
				MOV r3,#3
; Сохранить значения регистров в стеке
LOOP
				STMFD SP!,{r1-r3}			
;				... 
; Использование регистов r1,r2,r3 (для примера, обнуление) 
				MOV r1,#0
				MOV r2,#0
				MOV	R3,#0
;				...
; Восстановить значения регистров из стека
				LDMFD SP!,{r1-r3}
; Повторить цикл сохранения/восстановления данных
; в стеке для других значений в регистрах
				B LOOP
; Конец ассемблерного текста
				END